prefix=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local
exec_prefix=${prefix}
libdir=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local/lib
includedir=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.3.100
Requires: libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -llzma -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
