prefix=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local
exec_prefix=${prefix}
libdir=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local/lib
includedir=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.3.100
Requires: libswscale >= 7.1.100, libavformat >= 60.3.100, libavcodec >= 60.3.100, libswresample >= 4.10.100, libavutil >= 58.2.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
