prefix=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local
exec_prefix=${prefix}
libdir=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local/lib
includedir=/Users/chengchaocoros.com/Desktop/ffmpeg/build/local/include

Name: libavutil
Description: FFmpeg utility library
Version: 58.2.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
